<!Doctype HTML>

<HTML>

<Head>

     <link rel="preconnect" href="https://fonts.googleapis.com">

     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

     <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300&display=swap" rel="stylesheet">

     <title>Wasim Shaikh</title>

     <style>

           *{margin:0; padding:0; background:black;}

           nav{background:black; height:200px; width:100%;}

              .navdiv{width:100%; height:200px;}

              .logo{color:white; text-align:center; margin-top:43px; font-family: 'Recursive', sans-serif; font-size:90px;}

           .maindiv{width:100%; background:aqua; height:3000px;}

     </style>

<Head>




<Body>

<Header>

       <nav>

           <div class="navdiv">

                              <h1 class="logo">Wasim Shaikh</h1>

           </div>

       </nav>

</Header>

 

<Main>

     <div class="maindiv">

                         <img src="wasim.jpg" width="800px" style="border-radius:15px; margin-inline:86px; margin-top:45px">

                         <h2 style="font-family: 'Lobster', cursive; font-size:70px; color:green">"Hi! My Name is Wasim Shaikh.<br>I am the student of COCSIT College, Latur."</h2>  

     </div>                              

</main>

</Body>

</HTML>

 
